<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_aliments"
        android:icon="@drawable/ic_aliments"
        android:title="@string/menu_aliments"/>
    <item
        android:id="@+id/menu_sante"
        android:icon="@drawable/ic_accueil"
        android:title="@string/menu_sante"/>
    <item
        android:id="@+id/menu_performances"
        android:icon="@drawable/ic_performances"
        android:title="@string/menu_stats"/>
    <item
        android:id="@+id/menu_entrainement"
        android:icon="@drawable/ic_entrainement"
        android:title="@string/menu_entrainement"/>
    <item
        android:id="@+id/menu_parametres"
        android:icon="@drawable/ic_parametres"
        android:title="@string/menu_parametres"/>
</menu>