<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sante_nombrePasTitle"
        android:gravity="center"
        android:text="Nombre pas aujourd'hui : "
        android:textSize="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:id="@+id/sante_nombrePasTV"
        android:gravity="center"
        android:text="0"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sante_distanceTitle"
        android:gravity="center"
        android:text="Distance parcouru :"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:id="@+id/sante_distanceTV"
        android:gravity="center"
        android:text="0 km"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sante_caloriesTitle"
        android:gravity="center"
        android:text="Calories dépensées :"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:id="@+id/sante_caloriesTV"
        android:gravity="center"
        android:text="0 kcal"
        android:textSize="30dp"/>

</LinearLayout>