<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_entrainement"
    android:orientation="vertical">

    <TextView
        android:id="@+id/aliments_titre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_aliments"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textSize="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/aliments_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

</LinearLayout>