<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Stats"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_stats"
        android:textSize="40dp"/>

    <TableLayout
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow
            android:background="@color/tableau_background_titre">
            <TextView
                android:text="@string/stats_tableau_titre1"
                android:gravity="center_horizontal"
                android:padding="3dip" />
            <TextView
                android:text="@string/stats_tableau_titre2"
                android:gravity="center_horizontal"

                android:padding="3dip" />
            <TextView
                android:text="@string/stats_tableau_titre3"
                android:gravity="center_horizontal"
                android:padding="3dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:background="@drawable/border"
                android:text="exo1"
                android:gravity="center_horizontal"
                android:padding="3dip" />
            <TextView
                android:background="@drawable/border"
                android:text="perf1"
                android:gravity="center_horizontal"
                android:padding="3dip" />
            <TextView
                android:background="@drawable/border"
                android:text="date1"
                android:gravity="center_horizontal"
                android:padding="3dip" />
        </TableRow>


    </TableLayout>


</LinearLayout>