<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/profil_popup_enregistrer_layoutIdentifiants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- pseudo-->
        <TextView
            android:id="@+id/profil_popup_enregistrer_pseudoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profil_pseudo"/>

        <EditText
            android:id="@+id/profil_popup_enregistrer_pseudo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profil_popup_enregistrer_pseudoTitle" />

        <!-- password -->
        <TextView
            android:id="@+id/profil_popup_enregistrer_password1Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profil_password1"/>

        <EditText
            android:id="@+id/profil_popup_enregistrer_password1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profil_popup_enregistrer_password1Title"
            android:inputType="textPassword"/>

        <TextView
            android:id="@+id/profil_popup_enregistrer_password1_erreur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profil_popup_enregistrer_password1Title"
            android:visibility="gone"
            android:textColor="#F00"
            />

        <TextView
            android:id="@+id/profil_popup_enregistrer_password2Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profil_popup_enregistrer_password1_erreur"
            android:text="@string/profil_password2"/>

        <EditText
            android:id="@+id/profil_popup_enregistrer_password2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profil_popup_enregistrer_password2Title"
            android:layout_below="@+id/profil_popup_enregistrer_password1_erreur"
            android:inputType="textPassword"/>

        <TextView
            android:id="@+id/profil_popup_enregistrer_password2_erreur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profil_popup_enregistrer_password2Title"
            android:visibility="gone"
            android:textColor="#F00"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/profil_popup_enregistrer_layoutIdentifiants"
        android:id="@+id/profil_popup_enregistrer_layoutInfos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center">

            <TextView
                android:id="@+id/profil_popup_enregistrer_tailleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:text="@string/infos_taille"
                android:textSize="25dp"
                />

            <NumberPicker
                android:id="@+id/profil_popup_enregistrer_tailleNP"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cm"
                android:textSize="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/profil_popup_enregistrer_poidsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:text="@string/infos_poids"
                android:textSize="25dp"
                />

            <NumberPicker
                android:id="@+id/profil_popup_enregistrer_poidsNP"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kg"
                android:textSize="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/profil_popup_enregistrer_sexeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:text="@string/infos_sexe"
                android:textSize="25dp"
                />

            <RadioGroup
                android:id="@+id/profil_popup_enregistrer_sexeRG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:checkedButton="@id/profil_sexeRB_H">

                <RadioButton
                    android:id="@+id/profil_popup_enregistrer_sexeRB_H"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/infos_homme"/>

                <RadioButton
                    android:id="@+id/profil_popup_enregistrer_sexeRB_F"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/infos_femme"/>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            >

            <Button
                android:id="@+id/profil_popup_enregistrer_validerB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/all_button_valider"
                />

            <Button
                android:id="@+id/profil_popup_enregistrer_retourB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/all_button_retour"
                />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>